APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8soMxtwXXH4Exq5gpLV52pjrX4AQ4FcIhPyIhXA0GOE=
APP_DEBUG=true
APP_URL=http://app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=jazusoft-sandbox-instance-1.c1wpzknhukoz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=whatnow-api
DB_USERNAME=CbA7SLl8yE9Uw
DB_PASSWORD=G2N98rLdMGLzLx97xA

STATS_DB_HOST=jazusoft-sandbox-instance-1.c1wpzknhukoz.us-east-1.rds.amazonaws.com
STATS_DB_PORT=3306
STATS_DB_DATABASE=whatnow-api
STATS_DB_USERNAME=CbA7SLl8yE9Uw
STATS_DB_PASSWORD=G2N98rLdMGLzLx97xA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
