html {
    height: 100%
}

body {
    background-color: #f6f1ec;
    color: #aaa39a;
    font-weight: lighter;
    -webkit-font-smoothing: antialiased;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100%;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

button {
    font-weight: lighter;
    display: inline-block;
    color: #fff;
    line-height: 2em;
    border: none;
    background-color: #e70000;
    border-radius: 4px;
    padding: 0 30px;
    margin: .3125em;
    font-size: 1.5em;
    transition: all .2s ease-in-out
}

button:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4)
}

button:active {
    box-shadow: none
}

.header {
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

/*.arc-logo {
    width: 226px;
    height: 72px;
    background-image: url('../img/arc.png');
    background-size: 100%;
    margin: 12px;
    float: right
}*/

.content {
    margin: 30px auto;
    max-width: 938px;
    width: 100%
}

.content .badge {
    margin: 0 auto;
    display: block;
    max-width: 365px;
    width: 100%;
    -webkit-animation: floaty 3s cubic-bezier(.455, .03, .515, .955) infinite;
    animation: floaty 3s cubic-bezier(.455, .03, .515, .955) infinite
}

h1.title {
    font-size: 2.5em;
    font-weight: lighter;
    text-align: center;
    color: #aaa39a;
    line-height: 1.2
}

h1.title .badge-name {
    font-weight: normal
}

#map {
    height: 300px;
}

.call-to-action {
    box-sizing: border-box;
    padding: 14px;
    background-color: #efe9e3;
    line-height: 2.5;
    border-radius: 8px;
    color: #aaa39a
}

/*.call-to-action .app-icon {
    width: 60px;
    height: 60px;
    float: left;
    background-image: url('../img/emergency-icon.png');
    background-size: 100%;
    border-radius: 12px;
    margin-right: 15px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3)
}*/

.call-to-action .download-button {
    float: right
}

.call-to-action .text {
    font-size: 1.5em
}

.cards {
    overflow: visible;
    margin: 30px 0
}

.card-outer {
    float: left;
    margin-bottom: 10px;
    width: 100%;
    /*max-width: 458px*/
}

.card-outer:nth-child(2n - 1) {
    margin-right: 22px
}

.card-outer h2 {
    color: #aaa39a;
    font-size: 1.25em;
    font-weight: 600;
    margin: 12px 24px
}

.card-outer .card {
    background-color: #fff;
    border-radius: 4px;
    color: #aaa3a5;
    box-shadow: 0 2px 0 #d5d1d2
}

.card-outer .card .card-info, .card-outer .card .step {
    padding: 12px 22px
}

.card-outer .card .step {
    padding-left: 100px;
    position: relative;
    border-bottom: 2px solid #f6f1ec;
    min-height: 80px
}

.card-outer .card .step:last-child {
    border-bottom: none
}

.card-outer .card .step .count {
    background-color: #e70000;
    border-radius: 50%;
    width: 66px;
    height: 66px;
    text-align: center;
    font-size: 1.875em;
    font-weight: normal;
    line-height: 2.2;
    color: #fff;
    position: absolute;
    left: 18px;
    top: 20px
}

/*.card-outer .card .card-info p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}*/

dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}

dt:after {
    content: ":";
}

dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
}

.card-outer .card .card-info p.expanded {
    white-space: normal
}

.card-outer .card .map {
    border-radius: 4px;
    max-width: 100%
}

.card-outer .card h3 {
    color: #000;
    font-size: 1.625em;
    font-weight: normal;
    line-height: 1.2
}

.card-outer .card p {
    font-size: 1.25em;
    line-height: 1.2
}

.card-outer .card .read-alert-button {
    width: 100%;
    width: calc(100% - 0.625em)
}

@media (max-width: 937px) {
    .card-outer:nth-child(n) {
        margin: 0 auto;
        float: none
    }

    .content {
        margin: 30px
    }

    .call-to-action {
        text-align: center;
        line-height: 1.2
    }

    .call-to-action .download-button, .call-to-action .app-icon {
        float: none;
        margin: 10px
    }

    .call-to-action .app-icon {
        margin: 0 auto 10px
    }

    .call-to-action .text {
        display: block
    }
}

@media (max-width: 520px) {
    body {
        font-size: 14px
    }

    .card-outer .card .step {
        padding-left: 22px
    }

    .card-outer .card .step .count {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        width: 54px;
        height: 54px
    }

    .content.arc {
        margin-top: 110px
    }
}

.pin {
    background-image: url('../img/pin.png');
    width: 45px;
    height: 180px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    line-height: 180px;
    background-position: center;
    margin-top: -180px;
    position: relative
}

.browsehappy {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

@-webkit-keyframes floaty {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

@keyframes floaty {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}
